<!DOCTYPE html>
<html>
    <head>
        <title>
            HOME
        </title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="more.css">
    </head>
    <body> 
        <div id="navbar">
            <img id="logo"src="logo.png">
            <div id="navbar-right">
                <a href="home.htm">HOME</a>
                <a href="about.htm">ABOUT</a>
                <a href="smartphone.htm">SMARTPHONES</a>
                <a href="compare.htm">COMPARE</a>
                <a class="active" href="more.htm">MORE</a>
            </div>           

        </div>
        <footer id="foot">
            <h4 class="foot-head">All Rights Reserved</h4>
        </footer>
        
      
      <script>
            window.onscroll= function() {scrollFunction()};

            function scrollFunction() {
                if (document.body.scrollTop > 80 || document.documentElement.scrollTop > 80){
                    document.getElementById("navbar").style.padding="10px 10px";
                    document.getElementById("logo").style.fontSize="25px";
                }
                else{
                    document.getElementById("navbar").style.padding="20px 30px";
                    document.getElementById("logo").style.fontSize= "25px";
                }
            }

        </script>

    </body>
            
</html>